# voice-ucpalm

./: README.md
voice-parent/: pom.xml
voice-parent/src/main/java/com/ucpalm/: App.java
voice-parent/src/test/java/com/ucpalm/: AppTest.java
voice-parent/voice-auth/: .project  pom.xml
voice-parent/voice-auth/src/main/java/com/ucpalm/voice/auth/: VoiceAuthApp.java
voice-parent/voice-auth/src/main/java/com/ucpalm/voice/auth/common/: ResponceBean.java
voice-parent/voice-auth/src/main/java/com/ucpalm/voice/auth/controller/: AuthController.java
voice-parent/voice-auth/src/main/java/com/ucpalm/voice/auth/util/: ConfigUtils.java
voice-parent/voice-auth/src/test/java/com/ucpalm/voice/auth/: AppTest.java
voice-parent/voice-common/: .project  pom.xml
voice-parent/voice-common/src/main/java/com/ucpalm/voice/common/basedao/: BaseDao.java
voice-parent/voice-common/src/main/java/com/ucpalm/voice/common/gloable/: EnumType.java  RedisKeyConsts.java  ServiceConsts.java
voice-parent/voice-common/src/main/java/com/ucpalm/voice/common/util/: AESEncoderUtil.java  ArrayUtil.java  BeanUtil.java  CommonCheckUtil.java  Convert.java  CoreUtils.java  DateUtil.java  EncryptUtil.java  GenericTokenParserUtil.java  HttpUtils.java  JsonUtil.java  LangUtil.java  Log4jUtils.java  OperateOfCache.java  StringUtil.java  XMLUtil.java  XmlConfigManager.java
voice-parent/voice-db/: .project  pom.xml
voice-parent/voice-db/src/main/java/com/ucpalm/voice/db/: App.java
voice-parent/voice-db/src/main/java/com/ucpalm/voice/db/dao/: CommonMapper.java
voice-parent/voice-db/src/main/java/com/ucpalm/voice/db/dao/test/: UserMapper.java
voice-parent/voice-db/src/main/java/com/ucpalm/voice/db/entity/: AuthModel.java  BaseModel.java  BillCallbackModel.java  BillingModel.java  CallinModel.java  ClickCallBillModel.java  ClickCallModel.java  ClickCallStatusModel.java  ControlModel.java  DeductionModel.java  FinishModel.java  GxInfo.java  HuaWeiClickcallModel.java  HuaweiBindInfo.java  HuaweiClickCallBillModel.java  IndentModel.java  MinNumModel.java  SafetyCallModel.java  StatusCallbackModel.java  Voice4ZHModel.java  VoiceBill4ZHModel.java  VoiceCode4ZHCallbackModel.java  VoiceCodeModel.java  VoiceNotifyModel.java  XmlCallBackModel.java
voice-parent/voice-db/src/main/java/com/ucpalm/voice/db/entity/callback/safetycall/: HwCallEvent.java  HwExtensionInfoType.java  SafetyCallBillModel.java  SafetyCallHwBillModel.java  SafetyCallStatusModel.java
voice-parent/voice-db/src/main/java/com/ucpalm/voice/db/entity/callback/voiceCode/: VoiceCodeCallbackModel.java
voice-parent/voice-db/src/main/java/com/ucpalm/voice/db/entity/huawei/: CallStatusInfo.java  FeeInfo.java
voice-parent/voice-db/src/main/java/com/ucpalm/voice/db/mapper/: UserMapper.xml  commonMapper.xml
voice-parent/voice-db/src/main/resources/com/ucpalm/voice/db/mapper/: UserMapper.xml
voice-parent/voice-db/src/test/java/org/voice/db/: AppTest.java
voice-parent/voice-rest/: .classpath  .project  pom.xml
voice-parent/voice-rest/src/main/java/com/voice/rest/: VoiceRestApp.java
voice-parent/voice-rest/src/main/java/com/voice/rest/common/: ResponceBean.java
voice-parent/voice-rest/src/main/java/com/voice/rest/conf/: ConfigUtils.java  SpringContextUtils.java
voice-parent/voice-rest/src/main/java/com/voice/rest/conf/mybatis/: DataSourceConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  MybatisProperties.java
voice-parent/voice-rest/src/main/java/com/voice/rest/conf/redis/: RedisConfig.java
voice-parent/voice-rest/src/main/java/com/voice/rest/controller/rest/: VoiceNotifyController.java
voice-parent/voice-rest/src/main/java/com/voice/rest/controller/welcome/: IndexController.java
voice-parent/voice-rest/src/main/java/com/voice/rest/service/: UserService.java
voice-parent/voice-rest/src/main/java/com/voice/rest/service/impl/: UserServiceImpl.java
voice-parent/voice-rest/src/main/java/com/voice/rest/util/: CommonUtils.java  HttpUtilsForGx.java  HttpUtilsForHw.java  HttpUtilsForHwMinNum.java  NumberUtils.java
voice-parent/voice-rest/src/main/resources/: application.yml  logback.xml
voice-parent/voice-rest/src/test/java/com/voice/rest/: AppTest.java
